{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "![Design preview for the Todo app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/eslint-parser": "^7.22.6",
    "eslint": "^8.44.0"
  }
}
